<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/BaseUI.uss?fileID=7433441132597879392&amp;guid=75e0f00ce6452480abb71e569919cbd0&amp;type=3#BaseUI" />
    <ui:VisualElement name="Container" class="header" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Test Title" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" />
    </ui:VisualElement>
</ui:UXML>
